<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Diodes</class>
 <widget class="QWidget" name="Diodes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_155">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA1</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RJ0">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RE0">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RB6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_161">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_248">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RG5</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RA2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_213">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RE1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_147">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA5</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RJ5">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RH4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_252">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RG0</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RG2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_240">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RG3</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RA5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RD1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RG7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_221">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RE6</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RJ7">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_209">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RE7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_265">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RH2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_217">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RE2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_201">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RD2</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RH2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_256">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RH3</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RE1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RJ1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RC1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RH7">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_160">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_185">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RC2</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RG5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_204">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RD0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_268">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RH0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_189">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RC6</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RE2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RJ3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_257">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RH7</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RG3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RA3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_173">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB6</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RF7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_149">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_277">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RJ1</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RE4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RB4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_225">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF7</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RC3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_269">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RH6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_279">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RJ4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_208">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RE3</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RH6">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RH5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RC6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_183">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RC4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_167">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB4</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RE3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RC7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_284">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RJ0</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RA7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RD0">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_144">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_192">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RD3</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RA4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RF6">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RC2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RH0">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_153">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA2</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RF4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_216">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RE5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_193">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RD7</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RC4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RB3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_261">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RH1</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RJ4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RB7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_205">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RD6</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RF5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_264">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RH5</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RA6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_231">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF4</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RF3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RB0">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RD2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_157">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_241">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RG7</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RB5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_220">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RE0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_151">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA3</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RD4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RD5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_197">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RD1</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RH3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RD6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RE7">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_249">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RG2</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RF0">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_184">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RC5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_232">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_176">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RC3</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RE6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_215">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RE4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_280">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RJ5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_177">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RC7</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RB1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RJ6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RG6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>210</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_168">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_229">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_165">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB1</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RC0">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_237">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_247">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RG4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_181">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RC1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_199">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RD4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_281">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RJ2</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RG1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RD3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RF2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_224">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA3</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RA1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_172">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_233">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_188">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RC0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_169">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RB2</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RG0">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_253">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RG6</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RE5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RB2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_263">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RH4</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RA0">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-30</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_285">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RJ6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_236">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_272">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RJ3</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RH1">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RG4">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RC5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RD7">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RF1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_200">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RD5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_145">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RA6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_273">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>300</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RJ7</string>
   </property>
  </widget>
  <widget class="QLabel" name="DIODE_RJ2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>30</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#740000;&quot;&gt;•&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_245">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RG1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
