<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>J1_J9</class>
 <widget class="QWidget" name="J1_J9">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>70</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="RadioButtons" name="J1" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButtons" name="J2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButtons" name="J3" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButtons" name="J4" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButtons" name="J5" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButtons" name="J6" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButtons" name="J7" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButtons" name="J8" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>630</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
  <widget class="RadioButtons" name="J9" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>720</y>
     <width>70</width>
     <height>65</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RadioButtons</class>
   <extends>QWidget</extends>
   <header>radiobuttons.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
